# lwjgl-test

./: build.gradle  settings.gradle
src/main/java/com/blackshift/: Main.java
src/main/resources/shader/: FragmentShader.glsl  VertexShader.glsl
